.menu_nav ul{
    font-size: 24px;
    color: rgba(134, 53, 3, 0.7);
    display: flex;
    justify-content: center;
    font-family: 'Lucida_demibold';
}

.menu_nav ul li:nth-child(1){
    border-right: 2px solid black;
    padding: 10px 25px;
}
.menu_nav ul li:nth-child(2){
    border-right: 2px solid black;
    padding: 10px 25px;
}
.menu_nav ul li:nth-child(3){
    padding: 10px 25px;
}








.active_menu{
    color: rgba(134, 53, 3, 1);
}




.menu_cards{
    display: grid;
    column-gap: 200px;
    row-gap: 80px;
    justify-content: center;
    grid-template-columns: 2;
    grid-template-rows: 4;
    margin-top: 110px;
    margin-bottom: 200px;
}



.card1{
    display: flex;
    grid-area: 1/1;
}
.card2{
    display: flex;
    grid-area: 1/2;
}
.card3{
    display: flex;
    grid-area: 2/1;
}
.card4{
    display: flex;
    grid-area: 2/2;
}
.card5{
    display: flex;
    grid-area: 3/1;
}
.card6{
    display: flex;
    grid-area: 3/2;
}
.card7{
    display: flex;
    grid-area: 4/1;
}
.card8{
    display: flex;
    grid-area: 4/2;
}

.menu_cards div p:nth-child(1){
    font-size: 20px;
    color: rgba(5, 82, 13, 1);
    margin-left: 55px;
    width: 250px;
    font-family: 'Lucida_demibold';
}
.menu_cards div p:nth-child(2){
    font-size: 15px;
    color: rgba(125, 2, 2, 1);
    margin-top: 25px;
    margin-left: 140px;
    font-family: 'Lucida_demibold';
}

.menu_cards img:hover{
    scale: 1.1;
}
